//Яндекс.Почта
add_action('phpmailer_init','send_smtp_email');
function send_smtp_email( $phpmailer ) {
    // Define that we are sending with SMTP
    $phpmailer->isSMTP();
 
    // The hostname of the mail server
    $phpmailer->Host = "smtp.yandex.ru";
 
    // Use SMTP authentication (true|false)
    $phpmailer->SMTPAuth = true;
 
    // SMTP port number - likely to be 25, 465 or 587
    $phpmailer->Port = "465";
 
    // Username to use for SMTP authentication
    $phpmailer->Username = "mail@infoteka.pw";
    $phpmailer->From = "mail@infoteka.pw"; // должен соответствовать  $phpmailer->Username

    $phpmailer->FromName = "Infoteka.pw";
 
    // Password to use for SMTP authentication
    $phpmailer->Password = "pass";
 
    // The encryption system to use - ssl (deprecated) or tls
    $phpmailer->SMTPSecure = "ssl";
}
