server {
    server_name             infoteka.pw;
    listen                  80;
    return                  301 https://infoteka.pw$request_uri;
}
    server
{
    server_name             www.infoteka.pw;

    listen                  80;
    listen                  443 ssl;
    
    return 301 https://infoteka.pw$request_uri;
}