###SSL###
    
    ssl_certificate /etc/letsencrypt/live/infoteka.pw-0001/fullchain.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/infoteka.pw-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infoteka.pw-0001/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/pki/nginx/dhparam.pem;