
[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php5-fpm.log

emergency_restart_threshold = 8
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[www]
user = apache
group = apache
listen = /var/run/php5-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.mode = 0660

pm = dynamic
pm.status_path = /status
pm.max_children = 12
pm.max_requests = 300
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 7

; listen.backlog это параметр backlog функции TCP listen того сокета, на котором висит fpm
; параметр backlog отвечает за размер очереди одновременно ожидающих подключений к сокету,
; то есть инициированных (SYN - SYN,ACK - ACK), но еще не принятых сервером (established)
; -1 использует текущий hard limit net.core.somaxconn
listen.backlog = -1

chdir = /srv/infoteka.pw
security.limit_extensions = .php .php3 .php4 .php5

php_admin_value[open_basedir] = none
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
php_value[opcache.file_cache]  = /var/lib/php/opcache
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

catch_workers_output = yes

request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/www-slow.log
